redhat-actions/oc-new-app/action.yml
name: 'oc-new-app'
description: 'Deploy and expose an application on OpenShift'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  app_name:
    description: "Name to use for generated application artifacts"
    required: true
  create_pull_secret_from:
    description: |
      "Registry credentials file to use to create a pull secret.
      Set this to "docker" or "podman" depending on which tool you used to log in"
    required: false
  image:
    description: "The name (reference) of the image to create deployment"
    required: true
  image_pull_secret_name:
    description: |
      "In the case of private images, provide the image pull secret if you have already created that.
      Otherwise, provide inputs create_pull_secret_from or registry_hostname, registry_username and registry_password"
    required: false
  namespace:
    description: "The OpenShift project/Kubernetes namespace to deploy to. Defaults to current context's."
    required: false
  port:
    description: "The port to use for the application"
    required: false
  registry_hostname:
    description: "The Hostname/domain of the container image registry such as quay.io, docker.io. to create pull secret"
    required: false
  registry_username:
    description: "Registry username to use for the pull secret"
    required: false
  registry_password:
    description: "Password, encrypted password, or access token of the provided registry to use for the pull secret"
    required: false

outputs:
  route:
    description: "Service route of the deployed application"
  selector:
    description: "Selector to filter out the deployment"
runs:
  using: 'node12'
  main: 'dist/index.js'

redhat-actions/oc-new-app/.github/workflows/example_private_image.yml
- name: Create and expose app
  id: oc-new-app
  # uses: redhat-actions/oc-new-app@v1
  # Test the checked-out version of this action - a user would need the above 'uses'.
  uses: ./
  with:
    app_name: ${{ env.APP_NAME }}-docker-method
    image: ${{ env.IMAGE_PATH }}
    namespace: ${{ env.TEST_NAMESPACE }}
    port: ${{ env.APP_PORT }}
    create_pull_secret_from: docker

redhat-actions/oc-new-app/.github/workflows/example_private_image.yml
- name: Create and expose app
  id: oc-new-app
  # uses: redhat-actions/oc-new-app@v1
  # Test the checked-out version of this action - a user would need the above 'uses'.
  uses: ./
  with:
    app_name: ${{ env.APP_NAME }}-podman-method
    image: ${{ env.IMAGE_PATH }}
    namespace: ${{ env.TEST_NAMESPACE }}
    port: ${{ env.APP_PORT }}
    create_pull_secret_from: podman

chandrams/spring-boot-demo/.github/workflows/maven.yml
- name: Create and expose app
  uses: redhat-actions/oc-new-app@v1
  with:
    app_name: petclinic
    image: docker.io/chandra25ms/springboot-helloworld:latest
    namespace: ${{ env.OPENSHIFT_NAMESPACE }}
    port: 8080