redhat-actions/oc-new-app/action.yml
name: 'oc-new-app'
description: 'Deploy and expose an application on OpenShift'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  app_name:
    description: "Name to use for generated application artifacts"
    required: true
  build_env:
    description: |
      "Environment variable key-value pairs to pass to the build container at the run time.
      Use the form env_name=env_value, and separate arguments with newlines."
    required: false
  create_pull_secret_from:
    description: |
      "Registry credentials file to use to create a pull secret.
      Set this to "docker" or "podman" depending on which tool you used to log in"
    required: false
  image:
    description: |
      "The name (reference) of the image to create deployment.
      It can be a container image or an image stream"
    required: true
  image_pull_secret_name:
    description: |
      "In the case of private images, provide the image pull secret if you have already created that.
      Otherwise, provide inputs create_pull_secret_from or registry_hostname, registry_username and registry_password"
    required: false
  namespace:
    description: "The OpenShift project/Kubernetes namespace to deploy to. Defaults to current context's."
    required: false
  port:
    description: |
      "A port to expose from the application container through a Service.
      If exactly one port is exposed in the container metadata, then this input can be omitted."
    required: false
  registry_hostname:
    description: "The Hostname/domain of the container image registry such as quay.io, docker.io. to create pull secret"
    required: false
  registry_username:
    description: "Registry username to use for the pull secret"
    required: false
  registry_password:
    description: "Password, encrypted password, or access token of the provided registry to use for the pull secret"
    required: false

outputs:
  route:
    description: "Service route of the deployed application"
  selector:
    description: "Selector to filter out the deployment"
runs:
  using: 'node12'
  main: 'dist/index.js'

jemaltahir/landing-page/.github/workflows/build.yml
- name: Create or switch project
  uses: redhat-actions/oc-new-app@v1.3
  with:
    app_name: test-elixir
    image: socuz/landing-page:latest

redhat-actions/oc-new-app/.github/workflows/example.yml
- name: Create and expose app
  id: oc-new-app
  # uses: redhat-actions/oc-new-app@v1 Test the checked-out version of this action - a user would need the above 'uses'.
  uses: ./
  env:
    IMAGE: ${{ env[matrix.image-source] }}
  with:
    app_name: ${{ env.APP_NAME }}-${{ steps.commit-data.outputs.short_sha }}
    image: ${{ env.IMAGE }}
    namespace: ${{ secrets.OPENSHIFT_NAMESPACE }}
    build_env: |
      MY_ENV=MY_VALUE

omidiyanto/react-todo-app/.github/workflows/CICD.yml
- name: Create and expose app
  uses: redhat-actions/oc-new-app@v1
  with:
    app_name: $IMAGE_NAME
    image: quay.io/${{ secrets.QUAY_USERNAME }}/$IMAGE_NAME:$TAG
    namespace: ramadiyandiusna-hcrh-dev

joannabanasik/pro690final/.github/workflows/open_shift.yml
- name: Deploy and expose a single-container application on OpenShift
  uses: redhat-actions/oc-new-app@v1.2

  with:
    app_name: pro690final
    image: ${{ secrets.DOCKERHUBUSERNAME}}/pro690image